[supervisord]
nodaemon=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
priority = 1

[program:syslog]
command=/usr/bin/syslog-stdout.py
stdout_events_enabled = true
stderr_events_enabled = true
priority = 10

[program:postfix]
process_name = master
directory = /etc/postfix
command = /usr/sbin/postfix -c /etc/postfix start
startsecs = 0
autorestart = false
priority = 50